<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="images/logo.svg" alt="" />
      </a>
    </header>
    <main>
      <div class="content">
        <img class="meme__img" src="images/meme__img(1).png" alt="" />
        <h1>Когда учитель объясняет флексбокс</h1>
        <p class="meme__info">Основано на меме «Козел и кот»</p>
        <div class="meme__description">
          <div class="meme__data">
            <div class="data__row">
              <div class="data__name">Год создания</div>
              <div class="data__value">2023</div>
            </div>
            <div class="data__row">
              <div class="data__name">Оригинальное название</div>
              <div class="data__value">
                Козел и кот (Rambling goat and Huh cat)
              </div>
            </div>
            <div class="data__row">
              <div class="data__name">Теги</div>
              <div class="data__value">#непонимание #растерянность #а?</div>
            </div>
          </div>
          <div class="meme__text">
            <p>
              "Козел и кот" – это мем, где козел, бормочущий что-то быстро и
              бессвязно, представляет собой болтливого и назойливого человека. В
              то время как кот, высказывающийся с "а?", отражает абсолютное
              непонимание. Основой для мема послужили два разных видео. Первое с
              козлом всплыло на YouTube в 2013 году. Второе, с котом Бендером,
              стало известным в 2021 году, когда к нему добавили реакцию "Huh?".
              К октябрю 2023 года эти два мема были совмещены в один. 7 октября
              @vivi000.o загрузил один из первых роликов на эту тему, описав
              ситуацию как: "Когда учитель пытается донести до меня математику".
              Вскоре мем "Козел и кот" стал популярным в русскоязычной среде.
              Суть мема заключается в том, что один персонаж говорит или
              объясняет, а другой его абсолютно не понимает. Однако стоит
              помнить, что первоначальный мем с котом Бендером передавал иное
              настроение: кот жалобно мяукал и кивал головой, выражая моменты,
              когда кто-то настойчиво что-то просит.
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <a href="index.html">
        <img src="images/logo(1).svg" alt="" />
      </a>
    </footer>
  </body>
</html>
