<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="images/logo.svg" alt="" />
      </a>
    </header>
    <footer>
      <a href="index.html">
        <img src="images/logo(1).svg" alt="" />
      </a>
    </footer>
  </body>
</html>
