<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мемы и точка</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="images/logo.svg" alt="" />
      </a>
    </header>
    <main>
      <div class="container">
        <div class="card">
          <a href="header.html">
            <img src="images/meme__img.png" alt="" />
          </a>
          <div class="card__description green">
            Дамы и господа, я не могу сделать хедер
          </div>
        </div>
        <div class="card">
          <a href="flexbox.html">
            <img src="images/meme__img(1).png" alt="" />
          </a>

          <div class="card__description yellow">
            Когда учитель объясняет флексбокс
          </div>
        </div>
        <div class="card">
          <a href="deadline.html">
            <img src="images/meme__img(2).png" alt="" />
          </a>

          <div class="card__description white">
            Когда просишь продлить дедлайн
          </div>
        </div>
      </div>
    </main>
    <footer>
      <a href="index.html">
        <img src="images/logo(1).svg" alt="" />
      </a>
    </footer>
  </body>
</html>
