@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Press Start 2P", sans-serif;
  background: linear-gradient(
    163.8deg,
    #b4f6ff 0%,
    #ca58ff 57.93%,
    #5253ff 100%
  );
}

header {
  background-color: #ff3dfe;
  width: 100%;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 32px 0;
}

.card {
  width: 364px;
}

.card__description {
  font-size: 14px;
  padding: 32px 24px;
  margin-top: -6px;
}

.green {
  background-color: #24ff00;
}

.yellow {
  background-color: #ffed00;
}

.white {
  background-color: #fff;
}

footer {
  background-color: #000;
  height: 142px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  margin: 23px auto;
  width: 1140px;
  background-color: #faff00;
  padding: 80.5px 48px;
}

.meme__img {
  width: 100%;
}

.meme__info {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 32px;
}

.meme__description {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  gap: 32px;
}

.meme__data {
  font-size: 14px;
}

.data__row {
  display: flex;
  width: 444px;
  justify-content: space-between;
  margin-bottom: 20px;
}
