<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы — и точка</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h1 class="title">Кроссы — и точка.</h1>
    <h2 class="subtitle">Новинки</h2>
    <div class="container">
      <img alt="Jordan 1 Retro Low Golf" src="https://sandbox-teens.practicum-team.ru/tasks/03-more-html-and-css-sprint/01-flex-sandboxes/07-training/sandbox-01/pre/images/1.png" class="container__image" />
      <h3 class="container__title">Jordan 1 Retro Low Golf</h3>
      <p class="container__text">Travis Scott Neutral Olive</p>
    </div>
    <div class="container">
      <img alt="Nike Dunk Low SP" src="https://sandbox-teens.practicum-team.ru/tasks/03-more-html-and-css-sprint/01-flex-sandboxes/07-training/sandbox-01/pre/images/2.png" class="container__image" />
      <h3 class="container__title">Nike Dunk Low SP</h3>
      <p class="container__text">Syracuse</p>
    </div>
    <div class="container">
      <img alt="adidas Yeezy Foam RNR" src="https://sandbox-teens.practicum-team.ru/tasks/03-more-html-and-css-sprint/01-flex-sandboxes/07-training/sandbox-01/pre/images/3.png" class="container__image" />
      <h3 class="container__title">adidas Yeezy Foam RNR</h3>
      <p class="container__text">Desert Sand</p>
    </div>
  </body>
</html>