<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Поликлиника</title>
	</head>
	<body>
			<style>
				@font-face{
	font-family: gardens;
	src: url('../fonts/GardensC.otf');
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.flex-x{
	display: flex;
	flex-direction: column;
}
body,html{
	width: 100%;
	font-family: gardens;
	scroll-behavior: smooth;
}

a{
	text-decoration: none;
}

hr{
	width: 50%;
	height: 8px;
	background-color: #848484;
	border: 0;
	border-radius: 5px;
	margin-bottom: 15px;
}

h2{
	padding-bottom: 15px;
	border-bottom: 2px solid #848484;
	font-size: 30px;
	font-weight: bolder;
}

h3{
	font-size: 24px;
	padding-bottom: 15px;
}

.ait{
	align-items: center;
	justify-content: center;
}

header{
	min-height: 100vh;
	
	background-size: cover;
	background-position: center;
	
	
}

header a{
	color: #fff;
	text-align: center;
}

.logo img{
	width: 200px;
	margin-bottom: 40px;
}

header a p{
	font-size: 30px;
	font-weight: bolder;
	margin-bottom: 20px;
}

.button{
	padding: 10px;
	border: 2px solid #fff;
	font-size: 24px;
	transition: .3s;
	border-radius: 5px;
}

.button:hover{
	background: #fff;
	color: #000;
}

nav{
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
	margin: 20px 0 40px 0;
}

nav a{
	margin: 10px;
	padding: 5px;
	border-bottom: 2px solid #fff;
}

nav a:hover{
	border: none;
}

.navigate, .navigate-top{
	margin:20px 0 20px 0;
	opacity: 0.5;
	transition: .3s;
}

.navigate-top{
	display: flex;
	justify-content: center;
	background-color: #96caff;
	padding: 10px;
	margin: 0;
}


.navigate img, .navigate-top img{
	width: 50px;	
}

.navigate:hover, .navigate-top:hover{
	opacity: 1;
}

section{
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content:start;
	flex-wrap: wrap;
	min-height: 100vh;
	padding: 20px;
}

section:first-child{
	
	background-size: cover;
	background-position: center;
	 
}

section:nth-child(2){
	background:linear-gradient(0deg,#96caff, rgba(255, 255, 255, 0));
}

section:nth-child(3){
	background:linear-gradient(0deg, rgba(255, 255, 255, 0), #96caff);
}

section:last-child{
	
	background-size: cover; 
	background-position: center;
}

.about, .doctors, .order, .how{
	width: 100%;
	margin: 25px 0 25px 0;
	padding: 25px;
}

.order{
	display: flex;
	align-items: center;
	justify-content: space-around;
}

form{
	width: 70%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

input[type='text'], input[type='email']{
	margin: 15px;
	height: 35px;
	border: 2px solid #96caff;
	border-radius: 10px;
	width: 100%;
	text-align: center;
	font-family: gardens;
	font-size: 24px;
}

input[type='submit']{
	padding: 10px;
	border: 3px solid #96caff;
	font-size: 24px;
	transition: .3s;
	border-radius: 5px;
	margin-top: 20px;
	font-family: gardens;
	background: #96caff;
	cursor: pointer;	
}

input[type='submit']:hover{
	
	color: #656565;	
}

.how{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.how img{
	border-radius: 20px;
	border: 3px solid #6d6c7c;
	width: 70%;
}

.how p{
	padding-bottom: 15px;
	font-size: 20px;
}

footer{
	min-height: 20vh;
	background-color: #96caff;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 20px;
	align-items: center;
}

footer img{
	height: 75px;
}

#canvas{
	z-index: -2;
	position: fixed;
	top: 0;
	left: 0;
}

.dark{
	z-index: -1;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.6);
	width: 100vw;
	height: 100vh;
}



			</style>
		<header class="flex-x ait">
			<div class="bg">
				<canvas id="canvas"></canvas>
			</div>
			<div class="dark"></div>
			<a href="#" class="logo">
				<img src="media/logo.png" alt="">
				<p>ЗАЛЕЧИМ ДО КОНЦА</p>
				<p style="font-size: 24px;">+7 (800) 555 55 55</p>
			</a>
			<nav>
				<a href="#about">О поликлинике</a>
				<a href="#doctors">Наши врачи</a>
				<a href="#how">Как добраться</a>
			</nav>
			<a class="button" href="#order">Записаться на прием</a>
			
		</header>

		<main>
			<section id="about">
				
				<hr>
				<h2>О поликлинике</h2>
				<div class="about">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sapiente nulla vitae numquam mollitia blanditiis officia ducimus, ad dolore exercitationem quidem amet odio pariatur, non nihil sunt, officiis sit illo.
					Harum nam enim illo nihil placeat odio fugit veritatis dolore voluptate. Officia eius doloremque, vel at sequi qui nostrum temporibus expedita consequuntur laborum, minus sapiente molestias, suscipit consectetur officiis ab.
					Laudantium dolor unde amet autem maxime, corrupti molestias sed nisi deserunt cumque consectetur quaerat, quidem facere sit? Obcaecati ex facere iure numquam quis, repellat perspiciatis? Quas quidem laudantium fugit odio.
					Dignissimos excepturi ut quo harum eos earum debitis consequatur natus iste, reiciendis ducimus facilis perferendis autem libero, voluptas odio magnam dolorem beatae molestiae corporis minus maxime? Beatae unde quos obcaecati!
					Debitis quasi voluptates, voluptatem quia voluptatibus praesentium dignissimos labore ipsum placeat veritatis quod minus molestias at repellat nobis laborum repellendus, sapiente non eveniet. Nobis officiis molestiae corporis velit amet eaque.
					Expedita tenetur iste magni maxime adipisci amet natus unde voluptas sapiente blanditiis tempore, nobis laudantium ex id non culpa atque provident deleniti quidem similique quia quasi, tempora architecto. Quod, consectetur?
					Debitis placeat culpa ipsam in aut totam voluptatibus nesciunt quo vero id, nam, quas laborum ratione. Aliquid quis fugiat quod iusto maiores, animi, aperiam, sint et porro excepturi eveniet nostrum.
					Placeat, sed. Excepturi, et quos aliquam, earum sapiente dignissimos quae eum nulla alias, iste reprehenderit numquam laudantium eius. Quia explicabo provident nihil natus, illo repellendus quam ratione labore quaerat quos?
					Odit cum ad enim excepturi repudiandae laudantium recusandae voluptates suscipit corporis maiores, consequatur quisquam amet repellat labore itaque, numquam repellendus? Ratione, eveniet nulla unde a laborum eos est delectus iure.
					Vitae culpa autem perspiciatis, itaque sit voluptas id officia dolores quidem exercitationem consequatur possimus doloremque minima rerum esse consequuntur laborum voluptatem. Ipsam expedita excepturi ab veritatis dolorum sed consequuntur ea?
					Provident earum nihil a tempore! Sequi nostrum repellat itaque impedit perferendis esse, veniam quidem unde et dignissimos nihil voluptates consequatur iure magnam inventore sed, ea nesciunt aliquid sapiente! Similique, eum.
					Voluptas officia deleniti illo veritatis quas repudiandae praesentium! Corrupti similique quia molestiae eum facilis. Inventore eos, nisi ipsum earum expedita corrupti similique repellendus sit? Magnam optio quisquam ex vitae repudiandae?
					Fuga nulla vel at quam possimus est consectetur ab cupiditate quos perferendis veniam eos repudiandae, voluptatum dolor quae. Quidem, velit. Obcaecati iste dicta tenetur alias reprehenderit sit qui nam vel?
					Incidunt nesciunt veniam ipsum error iste molestiae praesentium eaque, doloribus provident beatae dolor, nostrum consequatur voluptatibus officia sint facilis ducimus a, obcaecati quisquam vitae similique. Libero temporibus nisi consectetur. Unde!
					Corrupti repellendus deleniti blanditiis ea, accusamus quaerat quos assumenda quae ut exercitationem saepe laborum sit minus animi soluta error, itaque earum, doloremque beatae sunt id. Culpa labore eaque nesciunt non.
					Inventore dolorum quam saepe quis rem suscipit. Corporis nam exercitationem dolore blanditiis maxime magni minima consectetur impedit dolores? Velit aut distinctio, neque quos cumque asperiores at earum! Similique, eaque eum.
					Dicta nisi laboriosam nesciunt neque vitae commodi! Molestiae, suscipit nemo velit, ratione esse animi ad rem atque voluptas voluptatem sapiente! Et culpa recusandae optio eos, earum ipsa tenetur aperiam amet.
					Eligendi veniam voluptatem vel laborum, hic quasi a dolorem corrupti aliquid in quas iusto perferendis, doloremque voluptates officiis tempore dolore pariatur reiciendis natus enim doloribus ex! Suscipit dolorum ipsa reprehenderit!
					Pariatur ab, cumque odio, commodi veniam consequatur magni et accusantium odit nulla maiores voluptatibus ipsa ea assumenda delectus accusamus sunt perspiciatis animi corrupti temporibus ratione tempora at vitae sint? Necessitatibus.
					Quidem, dolorum? Accusamus cum rem doloremque nostrum quos laudantium quisquam dolore iure voluptate voluptatibus, autem beatae eos consequuntur commodi repellendus nobis quo quas aspernatur ratione delectus nulla nihil? Cupiditate, possimus!
				</div>
				
				

			</section>

			<section id="doctors">
				
				<hr>
				<h2>Наши врачи</h2>
				<div class="doctors">
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio beatae fugiat veniam recusandae, natus cupiditate consequatur id autem vero. Illum esse alias voluptates at, iste culpa quisquam deserunt molestias nulla.
					Exercitationem, laborum! Neque, veritatis reiciendis optio aliquid impedit iste asperiores! Harum necessitatibus qui labore exercitationem quis voluptate, possimus, quasi dignissimos sapiente amet, quos vitae porro magnam ipsum ea. Numquam, delectus?
					Alias perspiciatis, eius, quos corrupti recusandae voluptates esse minus obcaecati est ex iste enim! Exercitationem eaque repellendus quam! Odio eaque tempore reiciendis nobis labore enim cupiditate similique voluptate officiis veritatis.
					Iusto, facere, aspernatur incidunt dolorum beatae quisquam expedita eaque perspiciatis repellat sapiente totam exercitationem dolores libero voluptatum distinctio odit cum recusandae magnam. Ipsa animi corporis ea error asperiores tenetur explicabo.
					Praesentium quis deserunt vero eveniet obcaecati hic atque repudiandae sit voluptatibus minus assumenda numquam, maiores natus recusandae nulla rerum accusantium mollitia fuga quia quae esse impedit. Quas velit facere aspernatur?
					Omnis soluta voluptatibus ab modi commodi, amet corporis sequi, in blanditiis similique atque quia? Nostrum excepturi voluptatem cum quibusdam soluta repellat? Quisquam molestiae voluptate fuga aliquam placeat debitis sint facere.
					Alias accusantium ab at dolor officia velit ipsum modi libero sapiente cumque distinctio saepe sequi est, nostrum doloribus fugit cupiditate excepturi fugiat animi ea voluptas pariatur quis, quasi veniam! Quibusdam.
					Pariatur dignissimos hic suscipit, error exercitationem atque numquam, porro modi sint facilis totam odit animi laudantium quam earum quos velit omnis! Consequuntur perferendis, officia modi porro animi rem tempora aut.
					Nisi, ab amet dolor sed doloremque quisquam vitae sapiente debitis? Labore quam suscipit iusto voluptates consequuntur, iste maiores laudantium, minima totam ratione ut. Dolore suscipit ullam nesciunt libero qui fuga.
					Accusantium asperiores explicabo, amet ab exercitationem consequatur qui quaerat accusamus nulla sapiente vitae odit praesentium nobis? Unde distinctio voluptas eum a consectetur, nihil fuga officiis doloribus ipsam maiores, modi voluptatum.
					Quos, quod? Et facilis similique reiciendis est! Incidunt laboriosam laborum illo dolore voluptas, ipsum minus deserunt voluptatibus. Adipisci maiores fugiat amet harum voluptas in, vitae culpa, ut, ullam reiciendis eos?
					Quasi pariatur maxime nostrum obcaecati culpa eligendi molestias optio nam alias porro! Saepe corrupti quis vitae iusto quod temporibus libero suscipit non consectetur id tenetur, possimus incidunt perferendis voluptatum dolor?
					Accusamus cupiditate reprehenderit pariatur. Doloremque repudiandae corrupti sint maxime, quasi voluptatem, ipsam necessitatibus dignissimos quis consequuntur incidunt hic impedit! Quod rerum assumenda illum commodi, quidem quos similique quibusdam fuga quas!
					Eveniet adipisci perferendis et quibusdam minus praesentium assumenda quidem a id, rem, quisquam dolores temporibus, repudiandae sunt sed consequuntur? Suscipit quos inventore est alias dolores dolorum expedita tempore quas voluptatum.
					Quam mollitia tenetur maiores itaque voluptas esse animi odit, nisi debitis enim non eos, harum sapiente nobis. Voluptatem odit vitae, repudiandae reiciendis, ducimus amet, at nostrum sit labore ipsam rerum.
					Distinctio dignissimos voluptatem aliquam ipsam quisquam veniam quidem accusantium laudantium, vitae, neque iste! Voluptatem iusto asperiores esse dolorum, saepe eum minus. Voluptatibus, dicta ipsam exercitationem adipisci ipsum nam beatae laboriosam?
					Molestiae modi molestias doloribus obcaecati quam eligendi! Reiciendis quod blanditiis ipsa aliquid ratione omnis reprehenderit. Laborum exercitationem reprehenderit voluptate modi eius debitis illo. Culpa a, veniam debitis laudantium distinctio nihil.
					Quod debitis maxime at nobis molestiae provident harum officiis ratione consectetur modi, quo voluptatem non laboriosam voluptate sequi vel obcaecati tempora deserunt assumenda ipsa? Corrupti eum dolor ratione molestiae similique!
					Esse eaque explicabo quibusdam, reprehenderit corrupti iure, sapiente ut libero ipsum dignissimos excepturi facilis perferendis praesentium dicta iste sequi laudantium. Facere modi fugit assumenda tenetur molestias omnis cumque impedit magni?
					At expedita aliquam eum vel dolorum, cupiditate quibusdam, porro harum impedit recusandae optio debitis? Magni, repellat fugit. Architecto sunt accusantium laboriosam laborum culpa dicta, asperiores sapiente dignissimos tenetur, ducimus qui!
				</div>
				
				
			</section>

			<section id="order">
				
				<hr>
				<h2>Записаться на прием</h2>
				<div class="order">
					<form action="">
						<input type="text" placeholder="Как Вас зовут?">
						<input type="email" placeholder="Введите Ваш email">
						<input type="text" placeholder="Введите Ваш телефон">
						<input type="text" placeholder="Выберите специалиста" list="docList" autocomplete="off">
						<datalist id="docList">
							<option value="Терапевт"></option>
							<option value="Хирург"></option>
							<option value="Травматолог"></option>
							<option value="Офтальмолог"></option>
						</datalist>
						<input type="submit" class="button" value="Записаться на прием">
					</form>
				</div>
				
			</section>

			<section id="how">
				
				<hr>
				<h2>Как добраться</h2>
				<div class="how">
					<h3>Наш адрес:</h3>
					<p>Малопролетарская улица, 28
						Щёлково, Московская область, Россия, 141102</p>	
					<img src="media/map.png" alt="">
				</div>
				
			</section>
		</main>

		
		<footer>
			<img src="media/social_icons/instagram.png" alt="">
			<img src="media/social_icons/vk.png" alt="">
			<img src="media/social_icons/youtube.png" alt="">
		</footer>
		<script src="js/jq.js"></script>
		<script src="js/bg.js"></script>
	</body>
</html>