
FC:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)2\Реворк\App.xaml;;
FC:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)2\Реворк\MainWindow.xaml;;
FC:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)2\Реворк\Ваучер.xaml;;
FC:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)2\Реворк\Главное меню (Менеджер).xaml;;
FC:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)2\Реворк\Главное_меню_(Админ).xaml;;
FC:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)2\Реворк\Логины.xaml;;
FC:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)2\Реворк\Отчет.xaml;;
FC:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)2\Реворк\Отчет_Ваучер.xaml;;
FC:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)2\Реворк\Оформление_заявки.xaml;;
FC:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)2\Реворк\Регистрация.xaml;;
FC:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)2\Реворк\Редактирование клиентов.xaml;;
FC:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)2\Реворк\Редактировать_заказ.xaml;;
FC:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)2\Реворк\Специалисты.xaml;;
FC:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)2\Реворк\Цены.xaml;;

