C:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)\Реворк\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)\Реворк\App.xaml;;
FC:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)\Реворк\MainWindow.xaml;;
FC:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)\Реворк\Ваучер.xaml;;
FC:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)\Реворк\Главное меню (Менеджер).xaml;;
FC:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)\Реворк\Главное_меню_(Админ).xaml;;
FC:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)\Реворк\Логины.xaml;;
FC:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)\Реворк\Отчет.xaml;;
FC:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)\Реворк\Отчет_Ваучер.xaml;;
FC:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)\Реворк\Оформление_заявки.xaml;;
FC:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)\Реворк\Регистрация.xaml;;
FC:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)\Реворк\Редактирование клиентов.xaml;;
FC:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)\Реворк\Редактировать_заказ.xaml;;
FC:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)\Реворк\Специалисты.xaml;;
FC:\Users\user\Desktop\ЙЦУ\Крашается хамл\РЕВОРК3 (РАБОЧАЯ SQL)\Реворк\Цены.xaml;;

