<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cho eto.css">
  <title>CHo eto</title>
</head>
<body>
  <div class="text">
    <div style="text-align: center; margin-top: 40px;">
      <a class="exita" href="main.html">Nazad</a>
    </div>
    <p class="textp">
      Eto sayt chel.
      <br>
      Ty kak buto sayty ne videl nikogda (kotoryy napominaet sayty nachalo 00-yh).
      <br>
      osobeno v takom ubogom vide.
     </p>
  </div>
</div>
<p class="textp">
  Ya postavlyu za tebya svechku.
  <br>
  A tu pomalis za mashiny.
  <br>
  Tak,na vsyakiy sluchay.
 </p>
 <div class="img">
  <img src="proverka.jpg" alt="Omnissiah">
</div>
</body>
</html>