<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>Кулечков Владимир</title>
</head>
<body>
  <div class="divishe">

        <div class="linkdiv1">
            <ul class="robertul">
                <li class="robertli"><a class="robertla" href="cho eto.html">Chto eto</a></li>
                <li class="robertli"><a class="robertla" href="pochemu eto est.html">Pochemu eto est</a></li>
            </ul> 
        </div>
        <div >
          <img src="logo.jpg" alt="logo">
        </div>

        <div class="linkdiv2">
          <ul class="robertul">
              <li class="robertli"><a class="robertla" href="prichem zdes wb.html">Prichem zdes WB</a></li>
              <li class="robertli"><a class="robertla" href="otzyvy.html">Otzyvy</a></li>
          </ul>
      </div>
  
  </div>
</body>
</html>