*{
  margin: 0;
  padding: 0;
}
body{
  background-image: url(fon.jpg);
}

.divishe {
  display: flex;
  justify-content: center;
}

.linkdiv1 {
  width: 400px;
  height: 150px;
  text-align: center;
}

.linkdiv2 {
  width: 400px;
  height: 150px;
  text-align: center;
}

.robertul {
  list-style-type: none; /*Убирает выделение элементов списка */ 
  padding-top: 100px; 
  width: 400px;
  height: 150px;
}

.robertli {
  display: inline; /* Отображать как строчный элемент */
  margin-right: 5px; 
  padding: 3px;
  text-align: center;
  border-bottom: 2px solid #fff;
}

.robertla {
  text-decoration: none; /* Убрать подчеркивание текста*/
  font-size: 1.5rem; /*Увеличивает размер текста*/
  margin: auto;
  color: #6511c5c0;
}