<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cho eto.css">
  <title>Otzyvy</title>
</head>
<body>
  <div class="text">
    <div style="text-align: center; margin-top: 40px;">
      <a class="exita" href="main.html">Nazad</a>
    </div>
    <p class="textp">
      Vnimanie!
      <br>
      Schas budet gromko.
      <br>
      Ya predupredil.
     </p>
  </div>
  <div class="img">
  <video height="650" width="650" controls="controls" poster="stop.jpg" preload="auto">
    <source src="Tech.mp4"> 
   </video>
  </div>
</body>
</html>