<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pochemu eto est.css">
  <title>Pochemu eto est</title>
</head>
<body>

   <div class="text">
    <div style="text-align: center; margin-top: 40px;">
      <a class="exita" href="main.html">Nazad</a>
    </div>
     <p class="textp">
      Prosto.
      <br>
      Mne nado bylo eto zdelat davnym davno, no ya snachalo zabyl, a potom zabil na sayt.
      <br>
      Velikaya tsel etogo sayta byt sdelanym v popyhah pod treki Korolya i SHuta s trekami Dance with the Dead.
     </p>

   </div>
   <div class="img">
    <img src="hz.jpg" alt="hz">
  </div>
</body>
</html>