<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="prichem zdes wb.css">
  <title>Prichem zdes WB</title>
</head>
<body>
    <div class="text">
      <div style="text-align: center; margin-top: 40px;">
        <a class="exita" href="main.html">Nazad</a>
      </div>
    <p class="textp">
     Eto byl na vid samyi normalyi logotip dlya sayta.
     <br>
     Da, eto edinstvennaya prechina dlya vybora logotipa.
     <br>
     A ty dumal budet eschyo chto-to?
     <br>
     A vot i netushki (づ￣ 3￣)づ.
    </p>
  </div>
  <div class="img">
    <img src="aba.jpg" alt="uteshenie">
  </div>
  <p class="textp">
    Ladno, ne rasstraivaysya.
    <br>
    Vot tebe uteshitelnyy priz.
    <br>
    Derzhi zhabu.
  </p>
</body>
</html>