*{
  margin: 0;
  padding: 0;
}

body {
  background-image: url(fonik.jpg);
}
br

.text {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items:center;
}

.exita {
  margin-top: 20px;
  background-color: #bb0f0f;
  border-radius: 25px;
  color: rgb(255, 255, 255);
  padding: 15px 40px;
  text-decoration: none;
  font-size: 1.5rem;
}

.textp {
  color: white;
  padding: 10px;
  text-align: center;
  margin-top: 40px;
}
.img {
  display: flex;
  justify-content: center;
  align-items: center;
}