C:\Users\Student\Desktop\сдача2\Реворк\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Student\Desktop\сдача2\Реворк\App.xaml;;
FC:\Users\Student\Desktop\сдача2\Реворк\MainWindow.xaml;;
FC:\Users\Student\Desktop\сдача2\Реворк\Ваучер.xaml;;
FC:\Users\Student\Desktop\сдача2\Реворк\Главное меню (Менеджер).xaml;;
FC:\Users\Student\Desktop\сдача2\Реворк\Главное_меню_(Админ).xaml;;
FC:\Users\Student\Desktop\сдача2\Реворк\Логины.xaml;;
FC:\Users\Student\Desktop\сдача2\Реворк\ОТЧЕТ(ГОД).xaml;;
FC:\Users\Student\Desktop\сдача2\Реворк\ОТЧЕТ(ДЕНЬ).xaml;;
FC:\Users\Student\Desktop\сдача2\Реворк\ОТЧЕТ(МЕСЯЦ).xaml;;
FC:\Users\Student\Desktop\сдача2\Реворк\Отчет.xaml;;
FC:\Users\Student\Desktop\сдача2\Реворк\Отчет2.xaml;;
FC:\Users\Student\Desktop\сдача2\Реворк\Отчет_Ваучер.xaml;;
FC:\Users\Student\Desktop\сдача2\Реворк\Оформление_заявки.xaml;;
FC:\Users\Student\Desktop\сдача2\Реворк\Регистрация.xaml;;
FC:\Users\Student\Desktop\сдача2\Реворк\Редактирование клиентов.xaml;;
FC:\Users\Student\Desktop\сдача2\Реворк\Редактировать_заказ.xaml;;
FC:\Users\Student\Desktop\сдача2\Реворк\Специалисты.xaml;;
FC:\Users\Student\Desktop\сдача2\Реворк\Цены.xaml;;

