<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы — и точка</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <div class="panel">
        <nav>
        <div class="elem-position">
          <div class="head_text">
            <!-- <h1 class="title">Кроссы — и точка.</h1> -->
            <svg xmlns="http://www.w3.org/2000/svg" width="213" height="64" viewBox="0 0 213 64" fill="none">
            <path d="M182.83 56.7H190.39V63H182.83V56.7Z" fill="#121723"/>
            <path d="M159.521 63H151.331L162.461 33.6H170.861L181.991 63H173.801L171.911 57.75H161.411L159.521 63ZM163.301 52.29H170.021L166.661 42.42L163.301 52.29Z" fill="#121723"/>
            <path d="M147.349 33.18C148.049 33.18 149.309 33.32 151.129 33.6V39.27H149.449C149.029 39.27 148.651 39.41 148.315 39.69C147.979 39.942 147.727 40.222 147.559 40.53L143.569 48.09L151.759 63H143.779L137.269 51.03H133.489V63H125.929V33.6H133.489V45.15H137.269L141.469 37.17C142.085 35.994 142.841 35.042 143.737 34.314C144.661 33.558 145.865 33.18 147.349 33.18Z" fill="#121723"/>
            <path d="M113.326 53.34C109.966 53.62 106.788 53.76 103.792 53.76C100.824 53.76 98.6961 53.116 97.4081 51.828C96.1201 50.54 95.4761 48.524 95.4761 45.78V33.6H103.036V45.78C103.036 46.424 103.218 46.942 103.582 47.334C103.974 47.698 104.492 47.88 105.136 47.88C107.432 47.88 110.162 47.74 113.326 47.46V33.6H120.886V63H113.326V53.34Z" fill="#121723"/>
            <path d="M86.6365 41.58C86.6365 39.9 85.7965 39.06 84.1165 39.06H76.9765C75.2965 39.06 74.4565 39.9 74.4565 41.58V55.02C74.4565 56.7 75.2965 57.54 76.9765 57.54H84.1165C85.7965 57.54 86.6365 56.7 86.6365 55.02V41.58ZM94.1965 55.02C94.1965 57.96 93.5245 60.102 92.1805 61.446C90.8645 62.762 88.7365 63.42 85.7965 63.42H75.2965C72.3565 63.42 70.2145 62.762 68.8705 61.446C67.5545 60.102 66.8965 57.96 66.8965 55.02V41.58C66.8965 38.64 67.5545 36.512 68.8705 35.196C70.2145 33.852 72.3565 33.18 75.2965 33.18H85.7965C88.7365 33.18 90.8645 33.852 92.1805 35.196C93.5245 36.512 94.1965 38.64 94.1965 41.58V55.02Z" fill="#121723"/>
            <path d="M58.0715 63H50.5115V39.48H41.6915V33.6H66.8915V39.48H58.0715V63Z" fill="#121723"/>
            <path d="M26.14 63H18.58V44.94L8.50002 63H0.52002V33.6H8.08002V51.66L18.16 33.6H26.14V63Z" fill="#121723"/>
            <path d="M181.78 18.03V12.57H212.86V18.03H181.78Z" fill="#121723"/>
            <path d="M149.01 10.68H158.67C161.61 10.68 163.738 11.352 165.054 12.696C166.398 14.012 167.07 16.14 167.07 19.08V21.6C167.07 24.54 166.398 26.682 165.054 28.026C163.738 29.342 161.61 30 158.67 30H141.45V0.599976H149.01V10.68ZM177.99 30H170.43V0.599976H177.99V30ZM159.51 19.08C159.51 17.4 158.67 16.56 156.99 16.56H149.01V24.12H156.99C158.67 24.12 159.51 23.28 159.51 21.6V19.08Z" fill="#121723"/>
            <path d="M138.085 29.58C131.841 30.14 126.661 30.42 122.545 30.42C119.801 30.42 117.785 29.776 116.497 28.488C115.209 27.2 114.565 25.184 114.565 22.44V8.99998C114.565 6.05998 115.223 3.93198 116.539 2.61598C117.883 1.27198 120.025 0.599976 122.965 0.599976H138.085V6.47998H124.645C122.965 6.47998 122.125 7.31998 122.125 8.99998V22.44C122.125 23.084 122.307 23.602 122.671 23.994C123.063 24.358 123.553 24.54 124.141 24.54C124.729 24.54 125.373 24.54 126.073 24.54C126.773 24.512 127.501 24.484 128.257 24.456C129.013 24.428 129.769 24.4 130.525 24.372C131.309 24.344 132.303 24.288 133.507 24.204C134.739 24.12 136.265 24.022 138.085 23.91V29.58Z" fill="#121723"/>
            <path d="M112.04 29.58C105.796 30.14 100.616 30.42 96.4999 30.42C93.7559 30.42 91.7399 29.776 90.4519 28.488C89.1639 27.2 88.5199 25.184 88.5199 22.44V8.99998C88.5199 6.05998 89.1779 3.93198 90.4939 2.61598C91.8379 1.27198 93.9799 0.599976 96.9199 0.599976H112.04V6.47998H98.5999C96.9199 6.47998 96.0799 7.31998 96.0799 8.99998V22.44C96.0799 23.084 96.2619 23.602 96.6259 23.994C97.0179 24.358 97.5079 24.54 98.0959 24.54C98.6839 24.54 99.3279 24.54 100.028 24.54C100.728 24.512 101.456 24.484 102.212 24.456C102.968 24.428 103.724 24.4 104.48 24.372C105.264 24.344 106.258 24.288 107.462 24.204C108.694 24.12 110.22 24.022 112.04 23.91V29.58Z" fill="#121723"/>
            <path d="M77.5802 8.57999C77.5802 6.89999 76.7402 6.05999 75.0602 6.05999H67.9202C66.2402 6.05999 65.4002 6.89999 65.4002 8.57999V22.02C65.4002 23.7 66.2402 24.54 67.9202 24.54H75.0602C76.7402 24.54 77.5802 23.7 77.5802 22.02V8.57999ZM85.1402 22.02C85.1402 24.96 84.4682 27.102 83.1242 28.446C81.8082 29.762 79.6802 30.42 76.7402 30.42H66.2402C63.3002 30.42 61.1582 29.762 59.8142 28.446C58.4982 27.102 57.8402 24.96 57.8402 22.02V8.57999C57.8402 5.63999 58.4982 3.51199 59.8142 2.19599C61.1582 0.851992 63.3002 0.179993 66.2402 0.179993H76.7402C79.6802 0.179993 81.8082 0.851992 83.1242 2.19599C84.4682 3.51199 85.1402 5.63999 85.1402 8.57999V22.02Z" fill="#121723"/>
            <path d="M28.8618 0.599976H46.5018C49.4418 0.599976 51.5698 1.27198 52.8858 2.61598C54.2298 3.93198 54.9018 6.05998 54.9018 8.99998V13.2C54.9018 16.14 54.2298 18.282 52.8858 19.626C51.5698 20.942 49.4418 21.6 46.5018 21.6H36.4218V30H28.8618V0.599976ZM47.3418 8.99998C47.3418 7.31998 46.5018 6.47998 44.8218 6.47998H36.4218V15.72H44.8218C46.5018 15.72 47.3418 14.88 47.3418 13.2V8.99998Z" fill="#121723"/>
            <path d="M21.94 0.179993C22.64 0.179993 23.9 0.319993 25.72 0.599992V6.26999H24.04C23.62 6.26999 23.242 6.40999 22.906 6.68999C22.57 6.94199 22.318 7.22199 22.15 7.52999L18.16 15.09L26.35 30H18.37L11.86 18.03H8.08002V30H0.52002V0.599992H8.08002V12.15H11.86L16.06 4.16999C16.676 2.99399 17.432 2.04199 18.328 1.31399C19.252 0.557993 20.456 0.179993 21.94 0.179993Z" fill="#121723"/>
            </svg>
          </div>
          <div class="links1">
            <ul>
              <ol><a target="_blank" href="https://web.telegram.org">💬 TG</a></ol>
              <ol><a target="_blank" href="https://vk.com/">😊 VK</a></ol>
              <ol><a target="_blank" href="https://www.youtube.com">📺 YouTube</a></ol>
          </div>
        </div>
      </nav>
      </div>
    </header>


    <body>

        <div class="main">
            <div class="container">

                <div class="image">
                </div>
                <div class="description">
                    <h2></h2>
                    <h3></h3>
                    <div class="discr">
                        <div class="about">
                            <p></p>
                            <p></p>
                            <p></p>
                            <p></p>
                        </div>
                        <div class="price"></div>
                    </div>
                </div>
            </div>
        </div>


    </body>


    <footer>
        <div class="main_footer">
          <div class="foot">
            <div class="logo">
              <img src="/img/logo.png">
            </div>
            <div class="links2">
              <ul>
                <ol><a target="_blank" href="https://web.telegram.org">💬 TG</a></ol>
                <ol><a target="_blank" href="https://vk.com/">😊 VK</a></ol>
                <ol><a target="_blank" href="https://www.youtube.com">📺 YouTube</a></ol>
              </ul>
            </div>
          </div>
          <div class="copyrights">
            <p>КРОССЫ И ТОЧКА ® 2023</p>
          </div>
        </div>
      
      </footer>