C:\Users\Student\Desktop\Выбор времени (сыро)\Реворк\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Student\Desktop\Выбор времени (сыро)\Реворк\App.xaml;;
FC:\Users\Student\Desktop\Выбор времени (сыро)\Реворк\MainWindow.xaml;;
FC:\Users\Student\Desktop\Выбор времени (сыро)\Реворк\Ваучер.xaml;;
FC:\Users\Student\Desktop\Выбор времени (сыро)\Реворк\Главное меню (Менеджер).xaml;;
FC:\Users\Student\Desktop\Выбор времени (сыро)\Реворк\Главное_меню_(Админ).xaml;;
FC:\Users\Student\Desktop\Выбор времени (сыро)\Реворк\Логины.xaml;;
FC:\Users\Student\Desktop\Выбор времени (сыро)\Реворк\ОТЧЕТ(ГОД).xaml;;
FC:\Users\Student\Desktop\Выбор времени (сыро)\Реворк\ОТЧЕТ(ДЕНЬ).xaml;;
FC:\Users\Student\Desktop\Выбор времени (сыро)\Реворк\ОТЧЕТ(МЕСЯЦ).xaml;;
FC:\Users\Student\Desktop\Выбор времени (сыро)\Реворк\Отчет.xaml;;
FC:\Users\Student\Desktop\Выбор времени (сыро)\Реворк\Отчет2.xaml;;
FC:\Users\Student\Desktop\Выбор времени (сыро)\Реворк\Отчет_Ваучер.xaml;;
FC:\Users\Student\Desktop\Выбор времени (сыро)\Реворк\Оформление_заявки.xaml;;
FC:\Users\Student\Desktop\Выбор времени (сыро)\Реворк\Регистрация.xaml;;
FC:\Users\Student\Desktop\Выбор времени (сыро)\Реворк\Редактирование клиентов.xaml;;
FC:\Users\Student\Desktop\Выбор времени (сыро)\Реворк\Редактировать_заказ.xaml;;
FC:\Users\Student\Desktop\Выбор времени (сыро)\Реворк\Специалисты.xaml;;
FC:\Users\Student\Desktop\Выбор времени (сыро)\Реворк\Цены.xaml;;

