
FE:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)3\Реворк\App.xaml;;
FE:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)3\Реворк\MainWindow.xaml;;
FE:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)3\Реворк\Ваучер.xaml;;
FE:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)3\Реворк\Главное меню (Менеджер).xaml;;
FE:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)3\Реворк\Главное_меню_(Админ).xaml;;
FE:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)3\Реворк\Логины.xaml;;
FE:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)3\Реворк\ОТЧЕТ(ГОД).xaml;;
FE:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)3\Реворк\ОТЧЕТ(ДЕНЬ).xaml;;
FE:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)3\Реворк\ОТЧЕТ(МЕСЯЦ).xaml;;
FE:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)3\Реворк\Отчет.xaml;;
FE:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)3\Реворк\Отчет2.xaml;;
FE:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)3\Реворк\Отчет_Ваучер.xaml;;
FE:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)3\Реворк\Оформление_заявки.xaml;;
FE:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)3\Реворк\Регистрация.xaml;;
FE:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)3\Реворк\Редактирование клиентов.xaml;;
FE:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)3\Реворк\Редактировать_заказ.xaml;;
FE:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)3\Реворк\Специалисты.xaml;;
FE:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)3\Реворк\Цены.xaml;;

