
FE:\C#\ИС Косметологии\РЕВОРК_2.2\РЕВОРК3\Реворк\App.xaml;;
FE:\C#\ИС Косметологии\РЕВОРК_2.2\РЕВОРК3\Реворк\MainWindow.xaml;;
FE:\C#\ИС Косметологии\РЕВОРК_2.2\РЕВОРК3\Реворк\Ваучер.xaml;;
FE:\C#\ИС Косметологии\РЕВОРК_2.2\РЕВОРК3\Реворк\Главное меню (Менеджер).xaml;;
FE:\C#\ИС Косметологии\РЕВОРК_2.2\РЕВОРК3\Реворк\Главное_меню_(Админ).xaml;;
FE:\C#\ИС Косметологии\РЕВОРК_2.2\РЕВОРК3\Реворк\Логины.xaml;;
FE:\C#\ИС Косметологии\РЕВОРК_2.2\РЕВОРК3\Реворк\Отчет.xaml;;
FE:\C#\ИС Косметологии\РЕВОРК_2.2\РЕВОРК3\Реворк\Оформление_заявки.xaml;;
FE:\C#\ИС Косметологии\РЕВОРК_2.2\РЕВОРК3\Реворк\Регистрация.xaml;;
FE:\C#\ИС Косметологии\РЕВОРК_2.2\РЕВОРК3\Реворк\Редактирование клиентов.xaml;;
FE:\C#\ИС Косметологии\РЕВОРК_2.2\РЕВОРК3\Реворк\Редактировать_заказ.xaml;;
FE:\C#\ИС Косметологии\РЕВОРК_2.2\РЕВОРК3\Реворк\Специалисты.xaml;;
FE:\C#\ИС Косметологии\РЕВОРК_2.2\РЕВОРК3\Реворк\Цены.xaml;;

