F:\C#\ИС Косметологии\РЕВОРК_2.2\РЕВОРК3\Реворк\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs

FF:\C#\ИС Косметологии\РЕВОРК_2.2\РЕВОРК3\Реворк\MainWindow.xaml;;
FF:\C#\ИС Косметологии\РЕВОРК_2.2\РЕВОРК3\Реворк\Ваучер.xaml;;
FF:\C#\ИС Косметологии\РЕВОРК_2.2\РЕВОРК3\Реворк\Главное меню (Менеджер).xaml;;
FF:\C#\ИС Косметологии\РЕВОРК_2.2\РЕВОРК3\Реворк\Главное_меню_(Админ).xaml;;
FF:\C#\ИС Косметологии\РЕВОРК_2.2\РЕВОРК3\Реворк\Логины.xaml;;
FF:\C#\ИС Косметологии\РЕВОРК_2.2\РЕВОРК3\Реворк\Отчет.xaml;;
FF:\C#\ИС Косметологии\РЕВОРК_2.2\РЕВОРК3\Реворк\Оформление_заявки.xaml;;
FF:\C#\ИС Косметологии\РЕВОРК_2.2\РЕВОРК3\Реворк\Регистрация.xaml;;
FF:\C#\ИС Косметологии\РЕВОРК_2.2\РЕВОРК3\Реворк\Редактирование клиентов.xaml;;
FF:\C#\ИС Косметологии\РЕВОРК_2.2\РЕВОРК3\Реворк\Редактировать_заказ.xaml;;
FF:\C#\ИС Косметологии\РЕВОРК_2.2\РЕВОРК3\Реворк\Специалисты.xaml;;
FF:\C#\ИС Косметологии\РЕВОРК_2.2\РЕВОРК3\Реворк\Цены.xaml;;

