D:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)4\Реворк\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)4\Реворк\App.xaml;;
FD:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)4\Реворк\MainWindow.xaml;;
FD:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)4\Реворк\Ваучер.xaml;;
FD:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)4\Реворк\Главное меню (Менеджер).xaml;;
FD:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)4\Реворк\Главное_меню_(Админ).xaml;;
FD:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)4\Реворк\Логины.xaml;;
FD:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)4\Реворк\ОТЧЕТ(ГОД).xaml;;
FD:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)4\Реворк\ОТЧЕТ(ДЕНЬ).xaml;;
FD:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)4\Реворк\ОТЧЕТ(МЕСЯЦ).xaml;;
FD:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)4\Реворк\Отчет.xaml;;
FD:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)4\Реворк\Отчет2.xaml;;
FD:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)4\Реворк\Отчет_Ваучер.xaml;;
FD:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)4\Реворк\Оформление_заявки.xaml;;
FD:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)4\Реворк\Регистрация.xaml;;
FD:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)4\Реворк\Редактирование клиентов.xaml;;
FD:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)4\Реворк\Редактировать_заказ.xaml;;
FD:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)4\Реворк\Специалисты.xaml;;
FD:\C#\ИС Косметологии\25.04.2023\Выбор времени (сыро)4\Реворк\Цены.xaml;;

