
FC:\Users\user\Desktop\22.04.2023\Переделка\Реворк\App.xaml;;
FC:\Users\user\Desktop\22.04.2023\Переделка\Реворк\MainWindow.xaml;;
FC:\Users\user\Desktop\22.04.2023\Переделка\Реворк\Ваучер.xaml;;
FC:\Users\user\Desktop\22.04.2023\Переделка\Реворк\Главное меню (Менеджер).xaml;;
FC:\Users\user\Desktop\22.04.2023\Переделка\Реворк\Главное_меню_(Админ).xaml;;
FC:\Users\user\Desktop\22.04.2023\Переделка\Реворк\Логины.xaml;;
FC:\Users\user\Desktop\22.04.2023\Переделка\Реворк\ОТЧЕТ(ГОД).xaml;;
FC:\Users\user\Desktop\22.04.2023\Переделка\Реворк\ОТЧЕТ(ДЕНЬ).xaml;;
FC:\Users\user\Desktop\22.04.2023\Переделка\Реворк\ОТЧЕТ(МЕСЯЦ).xaml;;
FC:\Users\user\Desktop\22.04.2023\Переделка\Реворк\Отчет.xaml;;
FC:\Users\user\Desktop\22.04.2023\Переделка\Реворк\Отчет2.xaml;;
FC:\Users\user\Desktop\22.04.2023\Переделка\Реворк\Отчет_Ваучер.xaml;;
FC:\Users\user\Desktop\22.04.2023\Переделка\Реворк\Оформление_заявки.xaml;;
FC:\Users\user\Desktop\22.04.2023\Переделка\Реворк\Регистрация.xaml;;
FC:\Users\user\Desktop\22.04.2023\Переделка\Реворк\Редактирование клиентов.xaml;;
FC:\Users\user\Desktop\22.04.2023\Переделка\Реворк\Редактировать_заказ.xaml;;
FC:\Users\user\Desktop\22.04.2023\Переделка\Реворк\Специалисты.xaml;;
FC:\Users\user\Desktop\22.04.2023\Переделка\Реворк\Цены.xaml;;

