F:\C#\ИС Косметологии\РЕВОРК_2.2\Сдача\РЕВОРК3 (СДАЧА)\Реворк\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FF:\C#\ИС Косметологии\РЕВОРК_2.2\Сдача\РЕВОРК3 (СДАЧА)\Реворк\App.xaml;;
FF:\C#\ИС Косметологии\РЕВОРК_2.2\Сдача\РЕВОРК3 (СДАЧА)\Реворк\MainWindow.xaml;;
FF:\C#\ИС Косметологии\РЕВОРК_2.2\Сдача\РЕВОРК3 (СДАЧА)\Реворк\Ваучер.xaml;;
FF:\C#\ИС Косметологии\РЕВОРК_2.2\Сдача\РЕВОРК3 (СДАЧА)\Реворк\Главное меню (Менеджер).xaml;;
FF:\C#\ИС Косметологии\РЕВОРК_2.2\Сдача\РЕВОРК3 (СДАЧА)\Реворк\Главное_меню_(Админ).xaml;;
FF:\C#\ИС Косметологии\РЕВОРК_2.2\Сдача\РЕВОРК3 (СДАЧА)\Реворк\Логины.xaml;;
FF:\C#\ИС Косметологии\РЕВОРК_2.2\Сдача\РЕВОРК3 (СДАЧА)\Реворк\ОТЧЕТ(ГОД).xaml;;
FF:\C#\ИС Косметологии\РЕВОРК_2.2\Сдача\РЕВОРК3 (СДАЧА)\Реворк\ОТЧЕТ(ДЕНЬ).xaml;;
FF:\C#\ИС Косметологии\РЕВОРК_2.2\Сдача\РЕВОРК3 (СДАЧА)\Реворк\ОТЧЕТ(МЕСЯЦ).xaml;;
FF:\C#\ИС Косметологии\РЕВОРК_2.2\Сдача\РЕВОРК3 (СДАЧА)\Реворк\Отчет.xaml;;
FF:\C#\ИС Косметологии\РЕВОРК_2.2\Сдача\РЕВОРК3 (СДАЧА)\Реворк\Отчет2.xaml;;
FF:\C#\ИС Косметологии\РЕВОРК_2.2\Сдача\РЕВОРК3 (СДАЧА)\Реворк\Отчет_Ваучер.xaml;;
FF:\C#\ИС Косметологии\РЕВОРК_2.2\Сдача\РЕВОРК3 (СДАЧА)\Реворк\Оформление_заявки.xaml;;
FF:\C#\ИС Косметологии\РЕВОРК_2.2\Сдача\РЕВОРК3 (СДАЧА)\Реворк\Регистрация.xaml;;
FF:\C#\ИС Косметологии\РЕВОРК_2.2\Сдача\РЕВОРК3 (СДАЧА)\Реворк\Редактирование клиентов.xaml;;
FF:\C#\ИС Косметологии\РЕВОРК_2.2\Сдача\РЕВОРК3 (СДАЧА)\Реворк\Редактировать_заказ.xaml;;
FF:\C#\ИС Косметологии\РЕВОРК_2.2\Сдача\РЕВОРК3 (СДАЧА)\Реворк\Специалисты.xaml;;
FF:\C#\ИС Косметологии\РЕВОРК_2.2\Сдача\РЕВОРК3 (СДАЧА)\Реворк\Цены.xaml;;

