<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы — и точка</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <div class="panel">
        <div class="elem-position">
          <div class="head_text">
            <!-- <h1 class="title">Кроссы — и точка.</h1> -->
            <svg xmlns="http://www.w3.org/2000/svg" width="213" height="64" viewBox="0 0 213 64" fill="none">
            <path d="M182.83 56.7H190.39V63H182.83V56.7Z" fill="#121723"/>
            <path d="M159.521 63H151.331L162.461 33.6H170.861L181.991 63H173.801L171.911 57.75H161.411L159.521 63ZM163.301 52.29H170.021L166.661 42.42L163.301 52.29Z" fill="#121723"/>
            <path d="M147.349 33.18C148.049 33.18 149.309 33.32 151.129 33.6V39.27H149.449C149.029 39.27 148.651 39.41 148.315 39.69C147.979 39.942 147.727 40.222 147.559 40.53L143.569 48.09L151.759 63H143.779L137.269 51.03H133.489V63H125.929V33.6H133.489V45.15H137.269L141.469 37.17C142.085 35.994 142.841 35.042 143.737 34.314C144.661 33.558 145.865 33.18 147.349 33.18Z" fill="#121723"/>
            <path d="M113.326 53.34C109.966 53.62 106.788 53.76 103.792 53.76C100.824 53.76 98.6961 53.116 97.4081 51.828C96.1201 50.54 95.4761 48.524 95.4761 45.78V33.6H103.036V45.78C103.036 46.424 103.218 46.942 103.582 47.334C103.974 47.698 104.492 47.88 105.136 47.88C107.432 47.88 110.162 47.74 113.326 47.46V33.6H120.886V63H113.326V53.34Z" fill="#121723"/>
            <path d="M86.6365 41.58C86.6365 39.9 85.7965 39.06 84.1165 39.06H76.9765C75.2965 39.06 74.4565 39.9 74.4565 41.58V55.02C74.4565 56.7 75.2965 57.54 76.9765 57.54H84.1165C85.7965 57.54 86.6365 56.7 86.6365 55.02V41.58ZM94.1965 55.02C94.1965 57.96 93.5245 60.102 92.1805 61.446C90.8645 62.762 88.7365 63.42 85.7965 63.42H75.2965C72.3565 63.42 70.2145 62.762 68.8705 61.446C67.5545 60.102 66.8965 57.96 66.8965 55.02V41.58C66.8965 38.64 67.5545 36.512 68.8705 35.196C70.2145 33.852 72.3565 33.18 75.2965 33.18H85.7965C88.7365 33.18 90.8645 33.852 92.1805 35.196C93.5245 36.512 94.1965 38.64 94.1965 41.58V55.02Z" fill="#121723"/>
            <path d="M58.0715 63H50.5115V39.48H41.6915V33.6H66.8915V39.48H58.0715V63Z" fill="#121723"/>
            <path d="M26.14 63H18.58V44.94L8.50002 63H0.52002V33.6H8.08002V51.66L18.16 33.6H26.14V63Z" fill="#121723"/>
            <path d="M181.78 18.03V12.57H212.86V18.03H181.78Z" fill="#121723"/>
            <path d="M149.01 10.68H158.67C161.61 10.68 163.738 11.352 165.054 12.696C166.398 14.012 167.07 16.14 167.07 19.08V21.6C167.07 24.54 166.398 26.682 165.054 28.026C163.738 29.342 161.61 30 158.67 30H141.45V0.599976H149.01V10.68ZM177.99 30H170.43V0.599976H177.99V30ZM159.51 19.08C159.51 17.4 158.67 16.56 156.99 16.56H149.01V24.12H156.99C158.67 24.12 159.51 23.28 159.51 21.6V19.08Z" fill="#121723"/>
            <path d="M138.085 29.58C131.841 30.14 126.661 30.42 122.545 30.42C119.801 30.42 117.785 29.776 116.497 28.488C115.209 27.2 114.565 25.184 114.565 22.44V8.99998C114.565 6.05998 115.223 3.93198 116.539 2.61598C117.883 1.27198 120.025 0.599976 122.965 0.599976H138.085V6.47998H124.645C122.965 6.47998 122.125 7.31998 122.125 8.99998V22.44C122.125 23.084 122.307 23.602 122.671 23.994C123.063 24.358 123.553 24.54 124.141 24.54C124.729 24.54 125.373 24.54 126.073 24.54C126.773 24.512 127.501 24.484 128.257 24.456C129.013 24.428 129.769 24.4 130.525 24.372C131.309 24.344 132.303 24.288 133.507 24.204C134.739 24.12 136.265 24.022 138.085 23.91V29.58Z" fill="#121723"/>
            <path d="M112.04 29.58C105.796 30.14 100.616 30.42 96.4999 30.42C93.7559 30.42 91.7399 29.776 90.4519 28.488C89.1639 27.2 88.5199 25.184 88.5199 22.44V8.99998C88.5199 6.05998 89.1779 3.93198 90.4939 2.61598C91.8379 1.27198 93.9799 0.599976 96.9199 0.599976H112.04V6.47998H98.5999C96.9199 6.47998 96.0799 7.31998 96.0799 8.99998V22.44C96.0799 23.084 96.2619 23.602 96.6259 23.994C97.0179 24.358 97.5079 24.54 98.0959 24.54C98.6839 24.54 99.3279 24.54 100.028 24.54C100.728 24.512 101.456 24.484 102.212 24.456C102.968 24.428 103.724 24.4 104.48 24.372C105.264 24.344 106.258 24.288 107.462 24.204C108.694 24.12 110.22 24.022 112.04 23.91V29.58Z" fill="#121723"/>
            <path d="M77.5802 8.57999C77.5802 6.89999 76.7402 6.05999 75.0602 6.05999H67.9202C66.2402 6.05999 65.4002 6.89999 65.4002 8.57999V22.02C65.4002 23.7 66.2402 24.54 67.9202 24.54H75.0602C76.7402 24.54 77.5802 23.7 77.5802 22.02V8.57999ZM85.1402 22.02C85.1402 24.96 84.4682 27.102 83.1242 28.446C81.8082 29.762 79.6802 30.42 76.7402 30.42H66.2402C63.3002 30.42 61.1582 29.762 59.8142 28.446C58.4982 27.102 57.8402 24.96 57.8402 22.02V8.57999C57.8402 5.63999 58.4982 3.51199 59.8142 2.19599C61.1582 0.851992 63.3002 0.179993 66.2402 0.179993H76.7402C79.6802 0.179993 81.8082 0.851992 83.1242 2.19599C84.4682 3.51199 85.1402 5.63999 85.1402 8.57999V22.02Z" fill="#121723"/>
            <path d="M28.8618 0.599976H46.5018C49.4418 0.599976 51.5698 1.27198 52.8858 2.61598C54.2298 3.93198 54.9018 6.05998 54.9018 8.99998V13.2C54.9018 16.14 54.2298 18.282 52.8858 19.626C51.5698 20.942 49.4418 21.6 46.5018 21.6H36.4218V30H28.8618V0.599976ZM47.3418 8.99998C47.3418 7.31998 46.5018 6.47998 44.8218 6.47998H36.4218V15.72H44.8218C46.5018 15.72 47.3418 14.88 47.3418 13.2V8.99998Z" fill="#121723"/>
            <path d="M21.94 0.179993C22.64 0.179993 23.9 0.319993 25.72 0.599992V6.26999H24.04C23.62 6.26999 23.242 6.40999 22.906 6.68999C22.57 6.94199 22.318 7.22199 22.15 7.52999L18.16 15.09L26.35 30H18.37L11.86 18.03H8.08002V30H0.52002V0.599992H8.08002V12.15H11.86L16.06 4.16999C16.676 2.99399 17.432 2.04199 18.328 1.31399C19.252 0.557993 20.456 0.179993 21.94 0.179993Z" fill="#121723"/>
            </svg>
          </div>
          <div class="links1">
            <ul>
              <ol><a target="_blank" href="https://web.telegram.org">💬 TG</a></ol>
              <ol><a target="_blank" href="https://vk.com/">😊 VK</a></ol>
              <ol><a target="_blank" href="https://www.youtube.com">📺 YouTube</a></ol>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="colection_position">
        <div class="collection">
          <p>Коллекция. {октябрь:2023}</p>
        </div>
      </div>
    <div class="main_container">
    <div class="container">
      <div id="cros1" class="cros_img">
        <img src="../crozzy/img/image 3.png">
      </div>    
      <div class="card_text"> 
      <h3 class="container__title">Nike Air Max Plus</h3>
      <p class="container__text">Patta FC Barcelona Culers del Món</p>
      </div>
    </div>
    <div class="container">
      <div id="cros2" class="cros_img">
        <img src="../crozzy/img/image 3 (1).png">
      </div> 
    <div class="card_text">
      <h3 class="container__title">Jordan 1 Retro High OG SP</h3>
      <p class="container__text">Union LA Bephies Beauty Supply Summer of ‘96</p>
    </div>   
    </div>
    <div class="container">
      <div id="cros3" class="cros_img">
        <img src="../crozzy/img/image 3 (2).png">

      </div>
      <div class="card_text">
      <h3 class="container__title">adidas Campus 00s</h3>
      <p class="container__text">Core Black</p>
    </div>
    </div>
    </div>
    <div class="main_container">
    <div class="container">
      <div id="cros4" class="cros_img">
        <img src="../crozzy/img/image 3 (3).png">

      </div>      
      <div class="card_text"> 
        <h3 class="container__title">Converse Chuck Taylor All Star 70 Hi</h3>
        <p class="container__text">Comme des Garcons PLAY White</p>
        </div>
    </div>
    <div class="container">
      <div id="cros5" class="cros_img">
        <img src="../crozzy/img/image 3 (4).png">

      </div>
      <div class="card_text">
        <h3 class="container__title">UGG Classic Ultra Mini Boot</h3>
        <p class="container__text">Chestnut (Women's)</p>
      </div>
    </div>
    <div class="container">
      <div id="cros6" class="cros_img">
        <img src="../crozzy/img/image 3 (5).png">

      </div>
      <div class="card_text">
        <h3 class="container__title">New Balance 574 YURT</h3>
        <p class="container__text">Salehe Bembury Shark Skin</p>
      </div>
    </div>
  </div>
  <div class="main_container">
    <div class="container">
      <div id="cros7" class="cros_img">
        <img src="../crozzy/img/image 3 (6).png">

      </div>
      <div class="card_text"> 
        <h3 class="container__title">Nike Dunk Low SP</h3>
        <p class="container__text">Syracuse (2020/2022)</p>
      </div>
    </div>
    <div class="container">
      <div id="cros8" class="cros_img">
        <img src="../crozzy/img/image 3 (7).png">

      </div>
      <div class="card_text">
        <h3 class="container__title">Jordan 1 Retro Low Golf</h3>
        <p class="container__text">Travis Scott Neutral Olive</p>
      </div>
    </div>
    <div class="container">
      <div id="cros9" class="cros_img">
        <img src="../crozzy/img/image 3 (8).png">
      </div>
      <div class="card_text">
        <h3 class="container__title">adidas Yeezy Foam RNNR</h3>
        <p class="container__text">Stone Sage</p>
      </div>
    </div>
  </div>
</main>
<footer>
  <div class="main_footer">
    <div class="foot">
      <div class="logo">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="22" viewBox="0 0 20 22" fill="none">
          <path d="M15.81 0C16.3267 0 17.2567 0.103333 18.6 0.31V4.495H17.36C17.05 4.495 16.771 4.59833 16.523 4.805C16.275 4.991 16.089 5.19767 15.965 5.425L13.02 11.005L19.065 22.01H13.175L8.37 13.175H5.58V22.01H0V0.31H5.58V8.835H8.37L11.47 2.945C11.9247 2.077 12.4827 1.37433 13.144 0.837C13.826 0.279 14.7147 0 15.81 0Z" fill="white"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="22" viewBox="0 0 21 22" fill="none">
          <path d="M0.918945 0.310059H13.9389C16.1089 0.310059 17.6796 0.806059 18.6509 1.79806C19.6429 2.76939 20.1389 4.34006 20.1389 6.51006V9.61006C20.1389 11.7801 19.6429 13.3611 18.6509 14.3531C17.6796 15.3244 16.1089 15.8101 13.9389 15.8101H6.49895V22.0101H0.918945V0.310059ZM14.5589 6.51006C14.5589 5.27006 13.9389 4.65006 12.6989 4.65006H6.49895V11.4701H12.6989C13.9389 11.4701 14.5589 10.8501 14.5589 9.61006V6.51006Z" fill="white"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="23" viewBox="0 0 21 23" fill="none">
          <path d="M14.8777 6.2C14.8777 4.96 14.2577 4.34 13.0177 4.34H7.74774C6.50774 4.34 5.88774 4.96 5.88774 6.2V16.12C5.88774 17.36 6.50774 17.98 7.74774 17.98H13.0177C14.2577 17.98 14.8777 17.36 14.8777 16.12V6.2ZM20.4577 16.12C20.4577 18.29 19.9617 19.871 18.9697 20.863C17.9984 21.8343 16.4277 22.32 14.2577 22.32H6.50774C4.33774 22.32 2.75674 21.8343 1.76474 20.863C0.793403 19.871 0.307739 18.29 0.307739 16.12V6.2C0.307739 4.03 0.793403 2.45933 1.76474 1.488C2.75674 0.496 4.33774 0 6.50774 0H14.2577C16.4277 0 17.9984 0.496 18.9697 1.488C19.9617 2.45933 20.4577 4.03 20.4577 6.2V16.12Z" fill="white"/>
        </svg>          
        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="23" viewBox="0 0 19 23" fill="none">
            <path d="M18.3123 21.7001C13.7036 22.1134 9.88027 22.3201 6.84227 22.3201C4.81694 22.3201 3.32894 21.8447 2.37827 20.8941C1.42761 19.9434 0.952271 18.4554 0.952271 16.4301V6.51006C0.952271 4.34006 1.43794 2.76939 2.40927 1.79806C3.40127 0.806059 4.98228 0.310059 7.15228 0.310059H18.3123V4.65006H8.39227C7.15227 4.65006 6.53227 5.27006 6.53227 6.51006V16.4301C6.53227 16.9054 6.66661 17.2877 6.93527 17.5771C7.22461 17.8457 7.58627 17.9801 8.02027 17.9801C8.45427 17.9801 8.92961 17.9801 9.44627 17.9801C9.96294 17.9594 10.5003 17.9387 11.0583 17.9181C11.6163 17.8974 12.1743 17.8767 12.7323 17.8561C13.3109 17.8354 14.0446 17.7941 14.9333 17.7321C15.8426 17.6701 16.9689 17.5977 18.3123 17.5151V21.7001Z" fill="white"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="23" viewBox="0 0 18 23" fill="none">
            <path d="M17.5359 21.7001C12.9272 22.1134 9.1039 22.3201 6.0659 22.3201C4.04057 22.3201 2.55257 21.8447 1.60191 20.8941C0.651239 19.9434 0.175903 18.4554 0.175903 16.4301V6.51006C0.175903 4.34006 0.661571 2.76939 1.6329 1.79806C2.6249 0.806059 4.20591 0.310059 6.37591 0.310059H17.5359V4.65006H7.61591C6.37591 4.65006 5.75591 5.27006 5.75591 6.51006V16.4301C5.75591 16.9054 5.89024 17.2877 6.15891 17.5771C6.44824 17.8457 6.8099 17.9801 7.2439 17.9801C7.6779 17.9801 8.15324 17.9801 8.66991 17.9801C9.18657 17.9594 9.72391 17.9387 10.2819 17.9181C10.8399 17.8974 11.3979 17.8767 11.9559 17.8561C12.5346 17.8354 13.2682 17.7941 14.1569 17.7321C15.0662 17.6701 16.1926 17.5977 17.5359 17.5151V21.7001Z" fill="white"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="27" height="22" viewBox="0 0 27 22" fill="none">
            <path d="M5.59953 7.75006H12.7295C14.8995 7.75006 16.4702 8.24606 17.4415 9.23806C18.4335 10.2094 18.9295 11.7801 18.9295 13.9501V15.8101C18.9295 17.9801 18.4335 19.5611 17.4415 20.5531C16.4702 21.5244 14.8995 22.0101 12.7295 22.0101H0.0195312V0.310059H5.59953V7.75006ZM26.9895 22.0101H21.4095V0.310059H26.9895V22.0101ZM13.3495 13.9501C13.3495 12.7101 12.7295 12.0901 11.4895 12.0901H5.59953V17.6701H11.4895C12.7295 17.6701 13.3495 17.0501 13.3495 15.8101V13.9501Z" fill="white"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="5" viewBox="0 0 24 5" fill="none">
            <path d="M0.786743 4.17502V0.14502H23.7267V4.17502H0.786743Z" fill="white"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="22" viewBox="0 0 20 22" fill="none">
            <path d="M19.4207 22.0101H13.8407V8.68006L6.40074 22.0101H0.510742V0.310059H6.09074V13.6401L13.5307 0.310059H19.4207V22.0101Z" fill="white"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="22" viewBox="0 0 20 22" fill="none">
            <path d="M12.9892 22.0101H7.40918V4.65006H0.89917V0.310059H19.4992V4.65006H12.9892V22.0101Z" fill="white"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="21" height="23" viewBox="0 0 21 23" fill="none">
            <path d="M15.0728 6.2C15.0728 4.96 14.4528 4.34 13.2128 4.34H7.94279C6.7028 4.34 6.08281 4.96 6.08281 6.2V16.12C6.08281 17.36 6.7028 17.98 7.94279 17.98H13.2128C14.4528 17.98 15.0728 17.36 15.0728 16.12V6.2ZM20.6528 16.12C20.6528 18.29 20.1568 19.871 19.1648 20.863C18.1935 21.8343 16.6228 22.32 14.4528 22.32H6.7028C4.5328 22.32 2.95181 21.8343 1.95981 20.863C0.988475 19.871 0.502808 18.29 0.502808 16.12V6.2C0.502808 4.03 0.988475 2.45933 1.95981 1.488C2.95181 0.496 4.5328 0 6.7028 0H14.4528C16.6228 0 18.1935 0.496 19.1648 1.488C20.1568 2.45933 20.6528 4.03 20.6528 6.2V16.12Z" fill="white"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="22" viewBox="0 0 20 22" fill="none">
            <path d="M13.7724 14.8801C11.2924 15.0867 8.94675 15.1901 6.73541 15.1901C4.54475 15.1901 2.97407 14.7147 2.02341 13.7641C1.07274 12.8134 0.597412 11.3254 0.597412 9.30006V0.310059H6.17741V9.30006C6.17741 9.77539 6.31175 10.1577 6.58041 10.4471C6.86975 10.7157 7.25207 10.8501 7.7274 10.8501C9.42207 10.8501 11.4371 10.7467 13.7724 10.5401V0.310059H19.3524V22.0101H13.7724V14.8801Z" fill="white"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="22" viewBox="0 0 20 22" fill="none">
            <path d="M15.8848 0C16.4015 0 17.3315 0.103333 18.6748 0.31V4.495H17.4348C17.1248 4.495 16.8458 4.59833 16.5978 4.805C16.3498 4.991 16.1638 5.19767 16.0398 5.425L13.0948 11.005L19.1398 22.01H13.2498L8.44484 13.175H5.65483V22.01H0.0748291V0.31H5.65483V8.835H8.44484L11.5448 2.945C11.9995 2.077 12.5575 1.37433 13.2188 0.837C13.9008 0.279 14.7895 0 15.8848 0Z" fill="white"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="22" viewBox="0 0 24 22" fill="none">
            <path d="M6.86871 22.0101H0.82373L9.03873 0.310059H15.2387L23.4537 22.0101H17.4087L16.0137 18.1351H8.26373L6.86871 22.0101ZM9.65872 14.1051H14.6187L12.1387 6.82006L9.65872 14.1051Z" fill="white"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="6" height="5" viewBox="0 0 6 5" fill="none">
            <path d="M0.0725098 0.360107H5.65253V5.01011H0.0725098V0.360107Z" fill="white"/>
          </svg> -->
        <img src="../crozzy/img/logo.png">
      </div>
      <div class="links2">
        <ul>
          <ol><a target="_blank" href="https://web.telegram.org">💬 TG</a></ol>
          <ol><a target="_blank" href="https://vk.com/">😊 VK</a></ol>
          <ol><a target="_blank" href="https://www.youtube.com">📺 YouTube</a></ol>
        </ul>
      </div>
    </div>
    <div class="copyrights">
      <p>КРОССЫ И ТОЧКА ® 2023</p>
    </div>
  </div>

</footer>
  </body>
</html>